#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/perpustakaan?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=admin12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#jackson configuration

spring.jackson.time-zone=Asia/Jakarta
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
